# pde2virgo

./: eclipse.xml  pom.xml  readme.md
features/org.github.pde2virgo.feature/: .project  feature.xml  pom.xml
plugins/org.github.pde2virgo/: .options  .project  build.properties  plugin.xml  pom.xml
plugins/org.github.pde2virgo/OSGI-INF/l10n/: bundle.properties
plugins/org.github.pde2virgo/src/org/github/pde2virgo/: Activator.java  Builder.java  Constants.java  Helper.java  Messages.java  Nature.java  Predicate.java  ToggleNatureAction.java  messages.properties
repository/org.github.pde2virgo.repository/: .project  category.xml  pom.xml
